//
//  Unified.pch
//  BSBD
//
//  Created by lvzhenhua on 2016/12/31.
//  Copyright © 2016年 lvzhenhua. All rights reserved.
//

#ifndef Unified_pch
#define Unified_pch

#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "LConst.h"
#import "NSDate+LExtension.h"
#import "UIImage+Extension.h"
#ifdef DEBUG
#define LVLog(...) NSLog(__VA_ARGS__)
#else
#define LVLog(...)
#endif

#define LVZHRGEColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LVZHGlobalBgColor LVZHRGEColor(223,223,223)


//屏幕宽度
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height
#endif /* Unified_pch */
